{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WorldHopper": {
    "DataPath": "",
    "AllowedOrigins": "http://localhost:5173"
  }
}
